{
  "name": "structure-test",
  "version": "0.1.0",
  "description": "This is the comm structure testing for the electron platform as a front end interface",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Green",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^0.3.2",
    "@grpc/proto-loader": "^0.3.0",
    "electron": "^3.0.10",
    "electron-rebuild": "^1.8.2",
    "ftp": "^0.3.10",
    "google-protobuf": "^3.6.1",
    "grpc": "^1.16.1",
    "grpc-tools": "^1.6.6",
    "ip": "^1.1.5",
    "os": "^0.1.1"
  }
}
