{
  "name": "node_grpc_logic",
  "version": "1.0.0",
  "description": "workaround for grpc functionality",
  "main": "main.js",
  "scripts": {
    "test": "start"
  },
  "author": "Mark Green",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^0.3.5",
    "@grpc/proto-loader": "^0.4.0",
    "codegen": "^0.1.0",
    "google-protobuf": "^3.7.0-rc.2",
    "grpc": "^1.18.0",
    "grpc-tools": "^1.6.6",
    "node-ipc": "^9.1.1",
    "proto-loader": "^0.2.0"
  }
}
